
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Nito GraphQL API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;curl&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="curl">curl</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#the-flow" class="toc-h1 toc-link" data-title="The Flow">The Flow</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#creating-and-editing-banks-and-items-and-forms-and-rules" class="toc-h2 toc-link" data-title="Creating and Editing Banks and Items, and Forms and Rules">Creating and Editing Banks and Items, and Forms and Rules</a>
                  </li>
                  <li>
                    <a href="#creating-and-launching-exams" class="toc-h2 toc-link" data-title="Creating and Launching Exams">Creating and Launching Exams</a>
                  </li>
                  <li>
                    <a href="#reviewing-exams" class="toc-h2 toc-link" data-title="Reviewing Exams">Reviewing Exams</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Nito API! You can use our API to manage all aspects of your items, banks, forms, and exams.</p>

<p>We have examples using curl in a bash which you can view in the dark area to the right.</p>

<p>Nito uses GraphQL for its API, and the endpoint is https://api.nito.rapidlms.com/graphql. All requests must be <code>POST</code> requests.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To make authenticated requests, start here:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c"># With curl, you can pass the header with each request</span>
curl <span class="s2">"https://api.nito.rapidlms.com/graphql"</span> <span class="se">\</span>
  -H <span class="s2">"Authorization: nito api-token"</span> ...
</code></pre>
<blockquote>
<p>Replace <code>api-token</code> with your root API token.</p>
</blockquote>

<p>Nito uses API tokens in the Authorization header for authentication. To get your account root API token, speak to Customer Delight.</p>

<p>Include your API token in the <code>Authorization</code> HTTP header with <code>nito</code> as the <code>type</code> and your token as the <code>credential</code>.</p>

<p><code>Authorization: nito api-token</code></p>

<aside class="notice">
Replace <code>api-token</code> with your root API token.
</aside>
<h1 id='the-flow'>The Flow</h1>
<p>The basic flow for an integrating application is as follows:</p>

<aside class="notice">
We'll use some pseudo code here. <code>createThing(widget) -> url</code> means <i>use the <code>createThing</code> mutation or query, passing in a <code>widget</code>, and it will return a URL.</i>
Obviously the GraphQL doesn't work <i>quite</i> like that, but we'll look at specifics later on.
</aside>
<h2 id='creating-and-editing-banks-and-items-and-forms-and-rules'>Creating and Editing Banks and Items, and Forms and Rules</h2>
<p>You&#39;ll want an exam author to start creating content. To do this you need to create some banks and forms, and then create a URL to launch the editor and open it for the author. </p>

<ol>
<li>Use <code>createBank()</code> and <code>createForm()</code> to create banks and forms. Save the IDs if you need to, otherwise you can always use <code>banks()</code> and <code>forms()</code> queries to retrieve everything in your account.</li>
<li>Use <code>createEditorLaunchUrl(bankIds, formIds) -&gt; url</code> to get a URL to open an interface to allow an exam author to edit the given banks (and items in them) and forms (and rules on them).</li>
<li>Give the URL bank to the client, probably opening an iframe or a new window. Nito takes over from there.</li>
</ol>
<h2 id='creating-and-launching-exams'>Creating and Launching Exams</h2>
<p>When a learner is ready to take an exam, you need to create an exam from a form, and then create a URL to launch the exam.</p>

<ol>
<li>Use <code>createExam(formId) -&gt; examId</code> to create an exam from a form based on the rules in the form. Hold onto the exam ID you get back.</li>
<li>Use <code>createExamLaunchUrl(examId) -&gt; url</code> to get a URL to open an interface to the exam driver.</li>
<li>Give the URL back to the client, probably opening an iframe or a new window. Nito takes over from there.</li>
</ol>
<h2 id='reviewing-exams'>Reviewing Exams</h2>
<p>When a learner has finished their exam, frequently somebody else might need to review that exam.</p>

<ol>
<li>Use <code>createExamReviewLaunchUrl(examId) -&gt; url</code> to get a URL to open an interface to the exam review screen.</li>
<li>Give the URL back to the client, probably opening an iframe or a new window. Nito takes over from there.</li>
</ol>
<h1 id='errors'>Errors</h1>
<p>The GraphQL endpoint typically returns <code>200 OK</code> if the query ran through the schema.</p>

<p>Validation errors are typically returned as data and the exact types can be introspected on the appropriate return types.</p>

<p>Other GraphQL errors show up at the top level in an <code>errors</code> attribute.</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="curl">curl</a>
          </div>
      </div>
    </div>
  </body>
</html>
